{
  "name": "polyfox",
  "version": "1.0.3",
  "description": "Log Rotator Package",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komekez/polyfox"
  },
  "keywords": [
    "logrotator",
    "pino",
    "removelogs"
  ],
  "author": "Kaustubh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/komekez/polyfox/issues"
  },
  "homepage": "https://github.com/komekez/polyfox#readme",
  "dependencies": {
    "chokidar": "^3.5.2",
    "compressing": "^1.5.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
